{
  "name": "test-transfer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "pjt",
  "license": "ISC",
  "dependencies": {
    "@srbde/pollen": "link:../.."
  }
}
